<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" 
     xmlns:c="http://java.sun.com/jsp/jstl/core"  
     xmlns:spring="http://www.springframework.org/tags"
     xmlns:form="http://www.springframework.org/tags/form"
     xmlns:joda="http://www.joda.org/joda/time/tags"
     version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>

    
    
   
    
    
    <spring:message code="date_format_pattern" var="dateFormatPattern"/>
    
   
    
    <spring:url value="/contacts" var="editContactUrl"/>    
    <spring:url value="/contacts/photo" var="contactPhotoUrl"/>

    <h1><spring:message code="label_contact_info" /></h1>

    <div id="contactInfo">

        <c:if test="${not empty message}">
            <div id="message" class="${message.type}">${message.message}</div>
        </c:if>

        <table>
            <tr>
                <td><spring:message code="label_contact_first_name"/></td>
                <td>${contact.firstName}</td>
            </tr>
            <tr>
                <td><spring:message code="label_contact_last_name"/></td>
                <td>${contact.lastName}</td>
            </tr>   
            <tr>
                <td> <spring:message code="label_contact_birth_date" /></td>
                <td><joda:format value="${contact.birthDate}" pattern="${dateFormatPattern}"/></td>
            </tr>
            <tr>
                <td><spring:message code="label_contact_description" /></td>
                <td>${contact.description}</td>
            </tr>
            <tr>
                <td> <spring:message code="label_contact_photo" /></td>
                <td><img src="${contactPhotoUrl}/${contact.id}"></img></td>
            </tr>                                                                                                         
        </table>         
       
        <a href="${editContactUrl}/${contact.id}?form"><spring:message code="label_contact_update" /></a>     
                      
    </div>

</div>
