# spring-learn

ASPECT/src/main/resources/: aop.xml  aspectj.xml
CONFIG/src/main/resources/: app-context.xml  application.properties  factory.xml  kinder.xml  labels_en.properties  labels_ru_Ru.properties  school.xml
Chapter4/: pom.xml
Chapter4/src/main/java/com/mikalai/spring/: BookwormOracle.java  XmlConfigWithBeanFactory.java
Chapter4/src/main/resources/: app-context-annotation.xml  app-context-xml.xml  xmlBeanFactory.xml
Chapter4/src/test/java/com/mikalai/spring/: ExampleConfigurationTests.java  ExampleServiceTests.java
DAO/: pom.xml
DAO/src/main/resources/: jdbc.properties  log4j.xml
DI/: pom.xml
DI/src/main/resources/: app-context-xml.xml  parent.xml
FINALS/: REQUIREMENTS.txt  pom.xml
FINALS/SQL/: schema.sql
FINALS/src/main/java/com/mikalai/finals/dao/: ContactDAO.java  ContactDAOImpl.java  UserDAO.java  UserDAOImpl.java
FINALS/src/main/java/com/mikalai/finals/dao/audit/: AuditorAwareBean.java
FINALS/src/main/java/com/mikalai/finals/domain/: Contact.java  Hobby.java  Telephon.java
FINALS/src/main/java/com/mikalai/finals/domain/audit/: AuditHandler.java  RevisionEntity.java
FINALS/src/main/java/com/mikalai/finals/service/: ContactService.java  ContactServiceImpl.java  UserAuthService.java
FINALS/src/main/java/com/mikalai/finals/test/: Test.java
FINALS/src/main/java/com/mikalai/finals/web/controller/: ContactController.java  SecurityController.java
FINALS/src/main/java/com/mikalai/finals/web/form/: AuditContactForm.java  PageRequest.java
FINALS/src/main/resources/: log4j.properties  log4j.xml
FINALS/src/main/resources/i18n/: i18n.properties  i18n_en_US.properties  i18n_ru_RU.properties
FINALS/src/main/resources/spring/: app-context.xml  datasource.xml  dbconnection.properties  security-context.xml  servlet-context.xml
FINALS/src/main/resources/sql/: data.sql  schema.sql
FINALS/src/main/webapp/WEB-INF/: web.xml
FINALS/src/main/webapp/WEB-INF/layouts/: default.jsp  layouts.xml
FINALS/src/main/webapp/WEB-INF/views/: contact.jsp  contact_audit.jsp  contact_list.jsp  footer.jsp  header.jsp  menu.jsp
FINALS/src/main/webapp/resources/css/jqgrid/: ui.jqgrid.css
FINALS/src/test/java/com/mikalai/finals/test/: ContactDAOTest.java
HIBERNATE/src/main/java/com/mikalai/spring/: ContactDAO.java
HIBERNATE/src/main/resources/: app-context.xml
INTEGRATION/src/main/java/com/mikalai/integration/: HomeController.java
INTEGRATION/src/main/resources/: jms-listener-app-context.xml  restful-client-app-context.xml
INTEGRATION/src/main/webapp/WEB-INF/: web.xml
INTEGRATION/src/main/webapp/WEB-INF/spring/: root-context.xml
INTEGRATION/src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
JPA/: pom.xml
JPA/src/main/resources/: app-context.xml
MVC/: pom.xml
MVC/src/main/java/com/mikalai/mvc/: HomeController.java
MVC/src/main/resources/: log4j.xml
MVC/src/main/webapp/WEB-INF/layouts/: default.jspx
MVC/src/main/webapp/WEB-INF/views/: footer.jspx  header.jspx  menu.jspx
MVC/src/test/resources/: log4j.xml
SCHEDULER/: pom.xml
SCHEDULER/src/main/resources/: car-job-app-context.xml
TRANSACTION/: pom.xml
TRANSACTION/src/main/resources/: tx-annotation-app-context.xml  tx-jta-app-context.xml
VALIDATION/: pom.xml
VALIDATION/src/main/resources/: conv-format-service-app-context.xml  prop-editor-app-context.xml  spring-validator-app-context.xml
ch18-backend/: pom.xml
ch20-batch-backend/: pom.xml
jmx/: pom.xml
jmx/src/main/webapp/WEB-INF/spring/: security-context.xml
scenary/: pom.xml
trunk/ASPECT/: pom.xml
trunk/ASPECT/src/main/resources/: log4j.xml
trunk/CONFIG/src/main/resources/: app-context.xml  env.xml  event.xml  messageSource.xml
trunk/Chapter4/src/main/resources/: app-context-annotation.xml  app-context-xml.xml  autowiring.xml  lookup.xml
trunk/DAO/: pom.xml
trunk/DAO/src/main/java/com/mikalai/dao/jdbc/bean/: Contact.java  ContactTelDetail.java
trunk/DAO/src/main/java/com/mikalai/dao/jdbc/dao/: ContactDAO.java  InsertContact.java  JdbcContacAnnotationDAO.java  JdbcContactDAO.java  JdbcRunAnnotation.java  PlainContactDAO.java  Run.java  SelectAllContacts.java  SelectContactByFirstName.java
trunk/DAO/src/main/resources/: app-context-annotation.xml  app-context.xml
trunk/DI/src/main/resources/: replacement.xml
trunk/FINAL/: REQUIREMENTS.txt
trunk/FINALS/: REQUIREMENTS.txt  pom.xml
trunk/FINALS/src/main/resources/: log4j.xml
trunk/FINALS/src/main/resources/i18n/: i18n.properties  i18n_en_US.properties  i18n_ru_RU.properties
trunk/FINALS/src/main/resources/properties/: mysql.properties
trunk/FINALS/src/main/resources/spring/: app-context.xml  datasource.xml  servlet-context.xml
trunk/FINALS/src/main/resources/sql/: data.sql  schema.sql
trunk/FINALS/src/main/webapp/WEB-INF/: web.xml
trunk/INTEGRATION/: pom.xml
trunk/INTEGRATION/src/main/resources/: datasource-tx-jpa.xml  http-invoker-app-context.xml  jms-sender-app-context.xml  log4j.xml  oxm-mapping.xml
trunk/JPA/: pom.xml
trunk/JPA/src/main/resources/: app-context.xml
trunk/MVC/: pom.xml
trunk/MVC/src/main/resources/: datasource-tx-jpa.xml
trunk/MVC/src/main/webapp/WEB-INF/: web.xml
trunk/MYBATIS/: pom.xml
trunk/MYBATIS/src/main/resources/: app-context.xml
trunk/SCHEDULER/src/main/resources/: async-app-context.xml  task-namespace-app-context.xml
trunk/TRANSACTION/: pom.xml
trunk/TRANSACTION/src/main/resources/: app-context.xml  tx-annotation-app-context.xml
trunk/VALIDATION/src/main/resources/: conv-service-app-context.xml  jsr303-app-context.xml
trunk/ch18/: pom.xml
trunk/ch18-backend/src/main/webapp/WEB-INF/: web.xml
trunk/ch20-batch-backend/: pom.xml
trunk/ch20-batch-backend/src/main/resources/: batch-context.xml  datasource-tx-jpa.xml
trunk/jmx/src/main/resources/: batch-context.xml  datasource-tx-jpa.xml
trunk/jmx/src/main/webapp/WEB-INF/: web.xml
trunk/scenary/resources/: RuleFactoryImpl.groovy
trunk/scenary/src/main/resources/: app-context.xml
(+283 files in other folders)
