<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" 
     xmlns:c="http://java.sun.com/jsp/jstl/core" 
     xmlns:spring="http://www.springframework.org/tags"
     xmlns:joda="http://www.joda.org/joda/time/tags"
     version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>  
    
    <spring:url value="/contacts/" var="showContactUrl"/>   
    
    <h1><spring:message code="label_contact_list"/></h1>
    <c:if test="${not empty contacts}">
    	<table>
    		<thead>
    			<tr>
    				<th><spring:message code="label_contact_first_name" /></th>
    				<th><spring:message code="label_contact_last_name"/></th>
    				<th><spring:message code="label_contact_birth_date" /></th>
    			</tr>
    		</thead>
    		<tbody>
    			<c:forEach items="${contacts}" var="contact">
    				<tr>
    					<td>
    						<a href="${showContactUrl}/${contact.id}">${contact.firstName}</a>
    					</td>
    					<td>
    						${contact.lastName}
    					</td>
    					<td>
    						<joda:format value="${contact.birthDate}" pattern="yyyy-MM-dd" />
    					</td>
    				</tr>
    			</c:forEach>
    		</tbody>
    	</table>
    </c:if>
</div>