<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div id="footer" xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:spring="http://www.springframework.org/tags" version="2.0">
	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:output omit-xml-declaration="yes" />
	
	
	
    
	<spring:url value="/contacts" var="homeUrl"/>

    <a href="${homeUrl}"><spring:message code="home_text" /></a> |
    <a href="${homeUrl}?lang=en_US"><spring:message code="label_en_US"/></a> |
    <a href="${homeUrl}?lang=zh_HK"><spring:message code="label_zh_HK" /></a>

</div>
