<div id="header" xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:spring="http://www.springframework.org/tags" 
	xmlns:sec="http://www.springframework.org/security/tags" 
	version="2.0">
	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:output omit-xml-declaration="yes" />

    
    
    <spring:url var="logoutUrl" value="/j_spring_security_logout" />  

    <div id="appname">
        <h1><spring:message code="header_text"/></h1>
    </div>
    
     <div id="userinfo">
        <sec:authorize access="isAuthenticated()"><spring:message code="label_welcome"/>
            <sec:authentication property="principal.username" />
            <br/>
            <a href="${logoutUrl}"><spring:message code="label_logout"/></a>
        </sec:authorize>                    
    </div>  
 

</div>
